import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        // Task 5
        // Ответ: 33
        // Переменная int value = 33 является примитивом. Передавая её в метод changeValue, мы копируем
        // 33 в новую переменную value внутри метода и далее меняем её значение, что не влияет на внешнюю переменную.

        //--------------------------

        // Task 6
        // Ответ: 33
        // Переменная Integer value = 33 является объектом. Передавая её в метод changeValue, мы копируем
        // ссылу на объект в новую переменную value внутри метода. Далее мы меняем значение внутренней переменной
        // value на 22, что не может привести к изменению внешней переменной value.
        // Задачи 5 и 6 имеют одинаковый результат не смотря на то, что в первом случае примитив, а во втором
        // объект.
        // Это логично, потому что в метод передается не переменная,
        // а её значение - скопированный примитив или скопированная ссылка на объект.
        // Поэтому в обоих случаях внешняя переменная не меняется.

        //--------------------------

        // Task 7
        // Ответ: {3, 4}
        // Аналогично задачам 5 и 6. Передавая value в changeValue, мы копируем ссылку на массив
        // во внутреннюю переменную value. Далее просто перезаписываем внутреннюю value,
        // что не отражается на внешний value.

        //--------------------------

        // Task 8
        // Ответ: {99, 4}
        // В данном случае мы меням непосредственно объект. Внешняя переменная value содержит
        // ссылку на тот же объект, что и внутренняя value. Только внутренняя value содержит
        // скопированную (новую) ссылку на тот же объект.
        // Отличие от задачи 7 в том, что в 7 мы меняем значение переменной, а в 8 сам объект.

        //--------------------------

        // Task 9
        // Ответ: Lyapis Trubetskoy
        // Мы изменили значение внутренней переменной person на ссылку на новый объект Person.
        // Данной действие никак не влияет на внешнюю переменную person и внешний объект Person.

        //--------------------------

        // Task 10
        // Ответ: Ilya Lagutenko
        // В данном случае мы изменяем сам объект, переданный в метод, поэтому при печати
        // в консоль значение внешней переменной меняется.
        // В 9й задаче меняем значение внутренней переменной, а в 10й изменяем объект.
    }
}